APP_NAME=BlogMM
APP_ENV=local
APP_TIMEZONE=America/Sao_Paulo
APP_KEY=
APP_DEBUG=true
APP_URL=${APP_URL}

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=1234

FILESYSTEM_DISK=public

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync

BROADCAST_DRIVER=log
CACHE_DRIVER=file
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=${MAIL_ENCRYPTION}
MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
MAIL_FROM_NAME="${APP_NAME}"
